# dita-ot-plugins

./: README.md  pom.xml
.github/workflows/: org.shelden93.base-workflow.yml  org.shelden93.xhtml-workflow.yml  target-customer-workflow.yml
plugins/: pom.xml
plugins/org.shelden93.base/: README.md  build_xspec.xml  plugin.xml  pom.xml
plugins/org.shelden93.base/xsl/: helper.xsl
plugins/org.shelden93.base/xspec/: helper_test.xspec
plugins/org.shelden93.xhtml/: README.md  build_xspec.xml  plugin.xml  pom.xml
plugins/org.shelden93.xhtml/assembly/: zip.xml
plugins/org.shelden93.xhtml/xsl/: xhtml.xsl
plugins/org.shelden93.xhtml/xspec/: xhtml_test.xspec
targets/: pom.xml
targets/customer/: pom.xml
tools/: pom.xml
