#Thu, 05 Oct 2017 17:43:16 +0000
# This file is part of the DITA Open Toolkit project.
#
# Copyright 2011 Jarno Elovirta
#
# See the accompanying LICENSE file for applicable license.
#DITA-OT configuration properties
otrelease=2.5
otversion=2.5.4
default.cascade=merge
temp-file-name-scheme=org.dita.dost.module.GenMapAndTopicListModule$DefaultTempFileScheme
cli.color=true

# Integration
plugindirs=plugins;demo
plugin.ignores=
plugin.order=org.dita.base org.oasis-open.dita.v1_3 org.oasis-open.dita.v1_2

# PDF2 defaults
org.dita.pdf2.i18n.enabled=true
