<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="task"><meta name="description" content="You add a custom header to include a publication title, company logo, or other common branding elements in HTML output. A custom footer can also be added with copyright information, legal boilerplate, or other fine print."><meta name="DC.Relation" scheme="URI" content="../dev_ref/html-customization-parameters.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/html-customization-navigation.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/html-customization-css.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="custom-html-header"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Adding custom headers and footers</title></head><body id="custom-html-header"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/html-customization.html">Customizing HTML output</a><ul><li><a href="../dev_ref/html-customization-parameters.html">Setting HTML parameters</a><ul><li><a href="../dev_ref/html-customization-navigation.html">Adding navigation</a></li><li><a href="../dev_ref/html-customization-css.html">Adding custom CSS</a></li><li class="active"><a href="../dev_ref/html-customization-header.html">Headers and footers</a></li></ul></li><li><a href="../dev_ref/html-customization-properties-file.html">Using a properties file</a></li><li><a href="../dev_ref/html-customization-plugins.html">Custom HTML plug-ins</a></li></ul></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/java-api.html">Java API</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding custom headers and footers</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">You add a custom header to include a publication title, company logo, or other common branding elements in
    HTML output. A custom footer can also be added with copyright information, legal boilerplate, or other fine
    print.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">In HTML5 output, the contents of the header file will be wrapped in an HTML5 <code class="keyword markupname xmlelement">&lt;header&gt;</code>
        element with the <code class="keyword markupname xmlatt">@role</code> attribute set to <span class="keyword option">banner</span>.</p>
      <div class="p">For example, the DITA-OT documentation includes a simple header banner with the publication title and a
        horizontal rule to separate the header from the generated topic content:
        <pre class="pre codeblock"><code>&lt;div class="header"&gt;
  &lt;p&gt;DITA Open Toolkit&lt;/p&gt;
  &lt;hr/&gt;
&lt;/div&gt;</code></pre>
      </div>
      <div class="note note note_note"><span class="note__title">Note:</span> Header and footer files should be specified using absolute paths and must contain valid XML. A common
        practice is to place all content into a <code class="keyword markupname xmlelement">&lt;div&gt;</code> element.</div>
    </section>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Set <span class="keyword parmname">args.hdr</span> to include an XML file as a running header that appears above the page
          content.</span>
        <div class="itemgroup info"> </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Set <span class="keyword parmname">args.ftr</span> to include an XML file as a running footer that appears below the page
          content.</span>
      </li><li class="li step stepexpand"><strong>Optional: </strong>
        <span class="ph cmd">Add custom CSS rules to style headers and/or footers.</span>
        <div class="itemgroup info">
          <div class="p">For example, the DITA-OT documentation stylesheet includes the following header rules:
            <pre class="pre codeblock"><code>div.header {
  font-size: 18pt;
  margin: 0;
  padding: 0 12px;
}

div.header p {
  color: #777;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.3;
  margin: 0;
}

div.header hr {
  border: 0;
  border-bottom: 1px solid #eee;
  height: 0;
}</code></pre>
          </div>
        </div>
      </li></ol>
    <section class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <div class="note tip note_tip"><span class="note__title">Tip:</span> For an example of HTML output generated using this method, see the HTML5 version of the DITA-OT
        documentation included in the installation folder under <span class="ph filepath">doc/index.html</span>.</div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom DITA-OT plug-in.)">Setting parameters for custom HTML</a></div></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../dev_ref/html-customization-navigation.html" title="In HTML5 output, you can set a parameter to include table-of-contents navigation in the nav element of each page. The navigation can be rendered in a sidebar or menu via CSS.">Adding navigation to topics</a></div><div><a class="link" href="../dev_ref/html-customization-css.html" title="To modify the appearance of the default HTML output generated by the DITA Open Toolkit, you can reference a custom Cascading Style Sheet (CSS) file with the typography and colors that define your corporate identity.">Adding custom CSS</a></div></div></nav></article></main></body></html>