<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="The javahelp transformation runs several additional Ant targets after the XHTML processing is completed in order to create control files for the JavaHelp output."><meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="xhtmljavahelp"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>JavaHelp processing</title></head><body id="xhtmljavahelp"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a><ul><li><a href="../dev_ref/XhtmlCommon.html">Common HTML-based processing</a></li><li><a href="../dev_ref/XhtmlDefault.html">XHTML processing</a></li><li><a href="../dev_ref/html5.html">HTML5 processing</a></li><li><a href="../dev_ref/XhtmlEclipse.html">Eclipse help processing</a></li><li><a href="../dev_ref/XhtmlTocjs.html">TocJS processing</a></li><li><a href="../dev_ref/XhtmlCHM.html">HTML Help processing</a></li><li class="active"><a href="../dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></li></ul></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/map-first-preprocessing.html">Map-first preprocessing</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/html-customization.html">Customizing HTML output</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/java-api.html">Java API</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">JavaHelp processing</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">javahelp</span> transformation runs several additional Ant targets after the XHTML processing
    is completed in order to create control files for the JavaHelp output.</p>
    <section class="section">
      <div class="p">There are two primary Ant targets: <dl class="dl">
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.javahelp</code></dt>
            <dd class="dd">Creates all of the files that are needed to compile JavaHelp, including a table of contents, sorted
              index, and help map file.</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">compile.Java.Help</code></dt>
            <dd class="dd">Searches for a JavaHelp compiler on the system. If a compiler is found, the help project is
              compiled.</dd>
          
        </dl>
      </div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformation begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>