#DITA-OT runtime configuration, do not edit manually
#Thu Oct 05 17:43:18 UTC 2017
print_transtypes=pdf;pdf2
plugin.org.dita.html5.dir=plugins/org.dita.html5
plugin.com.sophos.tocjs.dir=plugins/com.sophos.tocjs
plugin.org.dita.pdf2.dir=plugins/org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins/org.oasis-open.dita.v1_3
plugin.org.dita.pdf2.fop.dir=plugins/org.dita.pdf2.fop
supported_resource_extensions=.pdf;.swf
supported_html_extensions=.html;.htm
plugin.org.dita.pdf2.xep.dir=plugins/org.dita.pdf2.xep
plugin.org.dita.xhtml.dir=plugins/org.dita.xhtml
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.org.dita.javahelp.dir=plugins/org.dita.javahelp
plugin.org.dita.base.dir=.
transtypes=tocjs;xhtml;eclipsehelp;html5;htmlhelp;javahelp;pdf;pdf2;troff
plugin.org.dita.pdf2.axf.dir=plugins/org.dita.pdf2.axf
plugin.org.dita.eclipsehelp.dir=plugins/org.dita.eclipsehelp
plugin.org.oasis-open.dita.v1_2.dir=plugins/org.oasis-open.dita.v1_2
plugin.org.dita.specialization.dita11.dir=plugins/org.dita.specialization.dita11
plugin.org.dita.troff.dir=plugins/org.dita.troff
plugin.org.dita.htmlhelp.dir=plugins/org.dita.htmlhelp
